Sliding puzzle with video's from youtube.

Most video's from youtube will work, some not because of rights.

Uses method chaining to retrieve the random array.
Uses get parameters to pass puzzle settings.